<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flip Counter</title>
    <style>
    /* --------------------
     Add your styling here
     -------------------- */
      html { height: 100%; }
      body { 
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #EEE;
      }

      .flip-clock {
        text-align: center;
        perspective: 400px;
        margin: 20px auto;
      }
      .flip-clock:before, .flip-clock:after {
        box-sizing: border-box;
      }

      .flip-clock__piece {
        display: inline-block;
        margin: 0 5px;
      }

      .card {
        display: block;
        position: relative; 
        padding-bottom: 0.72em;
        font-size: 9vw;
        line-height: 0.95;
      }

      .card__top,
      .card__bottom,
      .card__back::before,
      .card__back::after {
        display: block;
        height: 30px;
        color: #ccc;
        background: #222;
        padding: 0.25em 0.25em;
        border-radius: 0.15em 0.15em 0 0;
        backface-visiblity: hidden;
        transform-style: preserve-3d;
        width: 70px;
        transform: translateZ(0);
      }

      .card__bottom { 
        color: #FFF;
        position: absolute;
        top: 50%;
        left: 0;
        border-top: solid 1px #000;
        background: #393939; 
        border-radius: 0 0 0.15em 0.15em; 
        pointer-events: none;
        overflow: hidden;
      }

      .card__bottom::after {
        display: block;
        margin-top: -0.72em;
      }

      .card__back::before,
      .card__bottom::after {
        content: attr(data-value);
      }

      .card__back {
        position: absolute;
        top: 0;
        height: 100%;
        left: 0%;
        pointer-events: none;
      }

      .card__back::before {
        position: relative;
        z-index: -1;
        overflow: hidden;
      }

      .flip .card__back::before {
        animation: flipTop 0.3s cubic-bezier(.37,.01,.94,.35);
        animation-fill-mode: both;
        transform-origin: center bottom;
      }

      .flip .card__back .card__bottom {
        transform-origin: center top;
        animation-fill-mode: both;
        animation: flipBottom 0.6s cubic-bezier(.15,.45,.28,1);
      }

      @keyframes flipTop {
        0% {
          transform: rotateX(0deg);
          z-index: 2;
        }
        0%, 99% {
          opacity: 0.99;
        }
        100% {
          transform: rotateX(-90deg);
          opacity: 0;
        }
      }

      @keyframes flipBottom {
        0%, 50% {
          z-index: -1;
          transform: rotateX(90deg);
          opacity: 0;
        }
        51% {
          opacity: 0.99;
        }
        100% {
          opacity: 0.99;
          transform: rotateX(0deg);
          z-index: 5;
        }
      }
    </style>
</head>
<body>
<div class="container">
    <!----------------------
    Add your markup here
    ------------------------>

    <div class="flip-clock">
      <span class="flip-clock__piece first">
        <b class="flip-clock__card card">
          <b class="card__top">0</b>
          <b class="card__bottom" data-value="0"></b>
          <b class="card__back" data-value="0">
            <b class="card__bottom" data-value="0"></b>
          </b>
        </b>
      </span>
      <span class="flip-clock__piece second">
        <b class="flip-clock__card card">
          <b class="card__top">0</b>
          <b class="card__bottom" data-value="0"></b>
          <b class="card__back" data-value="0">
            <b class="card__bottom" data-value="0"></b>
          </b>
        </b>
      </span>
    </div>
</div>
<script>
    /* --------------------
     Add your code here
    --------------------- */
    const el = document.querySelector(".flip-clock");
    const firstEl = el.firstElementChild;
    const secondEl = el.lastElementChild;
    const first_top = firstEl.querySelector(".card__top");
    const first_back = firstEl.querySelector(".card__back");
    const first_bottom = firstEl.querySelector(".card__bottom");
    const first_backBottom = first_back.querySelector(".card__bottom");
    const second_top = secondEl.querySelector(".card__top");
    const second_back = secondEl.querySelector(".card__back");
    const second_bottom = secondEl.querySelector(".card__bottom");
    const second_backBottom = second_back.querySelector(".card__bottom");

    let time = 0;

    function setTime() {
        time++;

        if (time > 59) {
          time = 0;
        }

        update(Math.floor(time / 10), time % 10);
    }

    function update(first, second) {
      if (first != first_top.innerText) {
        first_back.setAttribute('data-value', first - 1 > 0 ? first - 1 : 0);
        first_bottom.setAttribute('data-value', first - 1 > 0 ? first - 1 : 0);

        first_top.innerText = first;
        first_backBottom.setAttribute('data-value', first);


        firstEl.classList.remove('flip');
        void firstEl.offsetWidth;
        firstEl.classList.add('flip');
        //setTimeout(() => firstEl.classList.add('flip'), 0);
      }

      if (second != second_top.innerText) {
        second_back.setAttribute('data-value', second - 1 > 0 ? second - 1 : 0);
        second_bottom.setAttribute('data-value', second - 1 > 0 ? second - 1 : 0);

        second_top.innerText = second;
        second_backBottom.setAttribute('data-value', second);

        secondEl.classList.remove('flip');
        void secondEl.offsetWidth;
        secondEl.classList.add('flip');
        //setTimeout(() => secondEl.classList.add('flip'), 0);
      }
    }

    setInterval(setTime, 1000);

</script>
</body>
</html>

